\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Isenberg:2017:VMC}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufbau der Visualisierung}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kapitel\"ubersicht: Sunburst-Diagramm}{1}{subsection.5}}
\newlabel{subsec:sunburst}{{3.1}{1}{Kapitel\"ubersicht: Sunburst-Diagramm}{subsection.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kapitel\"ubersicht: Baum-Diagramm}{3}{subsection.6}}
\citation{Isenberg:2017:VMC}
\citation{Isenberg:2017:VMC}
\bibstyle{abbrv-doi}
\bibdata{references}
\bibcite{Isenberg:2017:VMC}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A visualization of the data from \autoref  {tab:vis_papers}. The image is from \cite  {Isenberg:2017:VMC} and is in the public domain.}}{4}{figure.16}}
\newlabel{fig:sample}{{1}{4}{A visualization of the data from \autoref {tab:vis_papers}. The image is from \cite {Isenberg:2017:VMC} and is in the public domain}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Statistiken}{4}{subsection.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Bubble-Chart}{4}{subsection.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Text-Viewer}{4}{subsection.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Personal Contribution}{4}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Team member 1}{4}{subsection.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Team member 2}{4}{subsection.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Team member 3}{4}{subsection.14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}{section.15}}
