\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Text Mining und Datenstrukturen}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vorverarbeitung}{1}{subsection.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Morphologisch}{1}{subsubsection.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Syntaktisch}{2}{subsubsection.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Semantisch}{2}{subsubsection.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analyse}{2}{subsection.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Datenstruktur und Implementierung}{2}{subsection.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufbau der Visualisierung}{3}{section.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Startansicht der Visualisierung (links: Sunburst-Diagramm als Navigation, rechts: Betrachtetes Dokument im Text-Viewer-Fenster)}}{3}{figure.15}}
\newlabel{fig:sunburst}{{1}{3}{Startansicht der Visualisierung (links: Sunburst-Diagramm als Navigation, rechts: Betrachtetes Dokument im Text-Viewer-Fenster)}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kapitel\"ubersicht: Sunburst-Diagramm}{4}{subsection.16}}
\newlabel{subsec:sunburst}{{3.1}{4}{Kapitel\"ubersicht: Sunburst-Diagramm}{subsection.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sunburst-Diagramm als Kapitelauswahl mit Farblegende und Spezifizierungs-Slider (der Mauszeiger befindet sich \"uber dem Kapitel "A review of guidance in visual analytics")}}{4}{figure.17}}
\newlabel{fig:overview}{{2}{4}{Sunburst-Diagramm als Kapitelauswahl mit Farblegende und Spezifizierungs-Slider (der Mauszeiger befindet sich \"uber dem Kapitel "A review of guidance in visual analytics")}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kapitel\"ubersicht: Baum-Diagramm}{6}{subsection.18}}
\newlabel{subsec:tree}{{3.2}{6}{Kapitel\"ubersicht: Baum-Diagramm}{subsection.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Baum-Diagramm als Kapitelauswahl mit Farblegende und Spezifizierungs-Slider}}{6}{figure.19}}
\newlabel{fig:tree}{{3}{6}{Baum-Diagramm als Kapitelauswahl mit Farblegende und Spezifizierungs-Slider}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Detailansicht: Blasen-Diagramm}{7}{subsection.20}}
\newlabel{subsec:bubble}{{3.3}{7}{Detailansicht: Blasen-Diagramm}{subsection.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Blasen-Diagramm als Detailansicht (der Mauszeiger befindet sich \"uber dem vergr\"o{\ss }erten Element)}}{7}{figure.21}}
\newlabel{fig:bubble}{{4}{7}{Blasen-Diagramm als Detailansicht (der Mauszeiger befindet sich \"uber dem vergr\"o{\ss }erten Element)}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Text-Viewer}{8}{subsection.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Text-Viewer (Markierungen verweisen auf F\"ullw\"orter in dem selektierten Unterkapitel "Orienting")}}{8}{figure.23}}
\newlabel{fig:sunburst}{{5}{8}{Text-Viewer (Markierungen verweisen auf F\"ullw\"orter in dem selektierten Unterkapitel "Orienting")}{figure.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskussion}{8}{section.24}}
\citation{Isenberg:2017:VMC}
\citation{Isenberg:2017:VMC}
\bibstyle{abbrv-doi}
\bibdata{references}
\bibcite{Isenberg:2017:VMC}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{section.25}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Personal Contribution}{9}{section.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Team member 1}{9}{subsection.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A visualization of the data from \autoref  {tab:vis_papers}. The image is from \cite  {Isenberg:2017:VMC} and is in the public domain.}}{9}{figure.30}}
\newlabel{fig:sample}{{6}{9}{A visualization of the data from \autoref {tab:vis_papers}. The image is from \cite {Isenberg:2017:VMC} and is in the public domain}{figure.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Team member 2}{9}{subsection.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Team member 3}{9}{subsection.29}}
