\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Isenberg:2017:VMC}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufbau der Visualisierung}{1}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Startansicht der Visualisierung (links: Sunburst-Diagramm als Navigation, rechts: Betrachtetes Dokument im Text-Viewer-Fenster)}}{1}{figure.5}}
\newlabel{fig:sunburst}{{1}{1}{Startansicht der Visualisierung (links: Sunburst-Diagramm als Navigation, rechts: Betrachtetes Dokument im Text-Viewer-Fenster)}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kapitel\"ubersicht: Sunburst-Diagramm}{2}{subsection.6}}
\newlabel{subsec:sunburst}{{3.1}{2}{Kapitel\"ubersicht: Sunburst-Diagramm}{subsection.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sunburst-Diagramm als Kapitelauswahl mit Farblegende und Spezifizierungs-Slider (der Mauszeiger befindet sich \"uber dem Kapitel "A review of guidance in visual analytics")}}{2}{figure.7}}
\newlabel{fig:overview}{{2}{2}{Sunburst-Diagramm als Kapitelauswahl mit Farblegende und Spezifizierungs-Slider (der Mauszeiger befindet sich \"uber dem Kapitel "A review of guidance in visual analytics")}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kapitel\"ubersicht: Baum-Diagramm}{4}{subsection.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Baum-Diagramm als Kapitelauswahl mit Farblegende und Spezifizierungs-Slider}}{4}{figure.9}}
\newlabel{fig:tree}{{3}{4}{Baum-Diagramm als Kapitelauswahl mit Farblegende und Spezifizierungs-Slider}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Detailansicht: Blasen-Diagramm}{5}{subsection.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Blasen-Diagramm als Detailansicht (der Mauszeiger befindet sich \"uber dem vergr\"o{\ss }erten Element)}}{5}{figure.11}}
\newlabel{fig:bubble}{{4}{5}{Blasen-Diagramm als Detailansicht (der Mauszeiger befindet sich \"uber dem vergr\"o{\ss }erten Element)}{figure.11}{}}
\citation{Isenberg:2017:VMC}
\citation{Isenberg:2017:VMC}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Text-Viewer}{6}{subsection.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Text-Viewer (Markierungen verweisen auf F\"ullw\"orter in dem selektierten Unterkapitel "Orienting")}}{6}{figure.13}}
\newlabel{fig:sunburst}{{5}{6}{Text-Viewer (Markierungen verweisen auf F\"ullw\"orter in dem selektierten Unterkapitel "Orienting")}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Personal Contribution}{6}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Team member 1}{6}{subsection.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Team member 2}{6}{subsection.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Team member 3}{6}{subsection.18}}
\bibstyle{abbrv-doi}
\bibdata{references}
\bibcite{Isenberg:2017:VMC}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A visualization of the data from \autoref  {tab:vis_papers}. The image is from \cite  {Isenberg:2017:VMC} and is in the public domain.}}{7}{figure.20}}
\newlabel{fig:sample}{{6}{7}{A visualization of the data from \autoref {tab:vis_papers}. The image is from \cite {Isenberg:2017:VMC} and is in the public domain}{figure.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.19}}
