\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hipper}
\citation{Weiss}
\citation{Hipper}
\citation{Weiss}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Text Mining und Datenstrukturen}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vorverarbeitung}{1}{subsection.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Morphologisch}{1}{subsubsection.5}}
\citation{Weiss}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Syntaktisch}{2}{subsubsection.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Semantisch}{2}{subsubsection.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analyse}{2}{subsection.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Datenstruktur und Implementierung}{2}{subsection.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufbau der Visualisierung}{3}{section.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Startansicht der Visualisierung (links: Sunburst-Diagramm als Navigation, rechts: Betrachtetes Dokument im Text-Viewer-Fenster)}}{3}{figure.61}}
\newlabel{fig:sunburst}{{1}{3}{Startansicht der Visualisierung (links: Sunburst-Diagramm als Navigation, rechts: Betrachtetes Dokument im Text-Viewer-Fenster)}{figure.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kapitel\"ubersicht: Sunburst-Diagramm}{4}{subsection.62}}
\newlabel{subsec:sunburst}{{3.1}{4}{Kapitel\"ubersicht: Sunburst-Diagramm}{subsection.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sunburst-Diagramm als Kapitelauswahl mit Farblegende und Spezifizierungs-Slider (der Mauszeiger befindet sich \"uber dem Kapitel "A review of guidance in visual analytics")}}{4}{figure.63}}
\newlabel{fig:overview}{{2}{4}{Sunburst-Diagramm als Kapitelauswahl mit Farblegende und Spezifizierungs-Slider (der Mauszeiger befindet sich \"uber dem Kapitel "A review of guidance in visual analytics")}{figure.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kapitel\"ubersicht: Baum-Diagramm}{6}{subsection.64}}
\newlabel{subsec:tree}{{3.2}{6}{Kapitel\"ubersicht: Baum-Diagramm}{subsection.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Baum-Diagramm als Kapitelauswahl mit Farblegende und Spezifizierungs-Slider}}{6}{figure.65}}
\newlabel{fig:tree}{{3}{6}{Baum-Diagramm als Kapitelauswahl mit Farblegende und Spezifizierungs-Slider}{figure.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Detailansicht: Blasen-Diagramm}{7}{subsection.66}}
\newlabel{subsec:bubble}{{3.3}{7}{Detailansicht: Blasen-Diagramm}{subsection.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Blasen-Diagramm als Detailansicht (der Mauszeiger befindet sich \"uber dem vergr\"o{\ss }erten Element)}}{7}{figure.67}}
\newlabel{fig:bubble}{{4}{7}{Blasen-Diagramm als Detailansicht (der Mauszeiger befindet sich \"uber dem vergr\"o{\ss }erten Element)}{figure.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Text-Viewer}{9}{subsection.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Text-Viewer (Markierungen verweisen auf F\"ullw\"orter in dem selektierten Unterkapitel "Orienting")}}{9}{figure.69}}
\newlabel{fig:sunburst}{{5}{9}{Text-Viewer (Markierungen verweisen auf F\"ullw\"orter in dem selektierten Unterkapitel "Orienting")}{figure.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskussion}{9}{section.70}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}{section.71}}
\bibstyle{abbrv-doi}
\bibdata{references}
\bibcite{Hipper}{1}
\bibcite{Weiss}{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Personal Contribution}{11}{section.80}}
